; NEXT_PUBLIC_SUBGRAPH_URL= "https://api.studio.thegraph.com/query/55678/v6/version/latest"

; local Node
NEXT_PUBLIC_SUBGRAPH_URL= "http://localhost:8000/subgraphs/name/subgraph-marketplace"
NEXT_PUBLIC_SUBGRAPH_ARBITRUM_URL= "http://localhost:8000/subgraphs/name/nftmarketplace"


NEXT_PUBLIC_PINATA_API_KEY="5633f026f173fab8709f"
NEXT_PUBLIC_PINATA_SECRET_API_KEY="95dc6e6d9e79c8cc240b6990aac7460940c120e1ff0684bb1ba97cdd0b2ba3e9"

NEXT_PUBLIC_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/cG8GOT4HrTWOuGF8guWUq7JtQyJfY7H2"
NEXT_PUBLIC_ARBITRUM_RPC_URL= "https://arb-sepolia.g.alchemy.com/v2/gGOkpwCcYknGjw13fCTImPehGiSx3v19"
